
@mixin mediaquery-mobile
    @media (max-width: 1024px)
        @content


*
    outline: solid 1px white

body
    box-sizing: border-box
    font-family: 'Nunito'
    // font-size: 0
    height: 100vh
    padding: 100px calc( (100% - 400px)/2 )
    // background-image: url(../pic/polly_login.jpg)
    // background-size: cover
    // background-position: center center
    // background-repeat: no-repeat
    background-color: #AEE7E8
    @include mediaquery-mobile
        padding: 50px 30px

header
    position: relative
    .search,.add
        font-size: 1rem
        float: right
        width: 36px
        height: 36px
        cursor: pointer
        border: solid 2px black
        border-radius: 50%
        background-size: 70%
        background-position: center center
        background-repeat: no-repeat
    .search
        background-image: url(../pic/loupe.png)
        margin-right: 10px
    .add
        background-image: url(../pic/plus-sign.png)
    button
        

main
    .card
        
    .nav
        