
@mixin mediaquery-mobile
    @media (max-width: 1024px)
        @content


*
    // outline: solid 1px white

body
    box-sizing: border-box
    font-family: 'Nunito'
    font-size: 0
    height: 100vh
    padding: 100px calc( (100% - 400px)/2 )
    background-image: url(../pic/polly_login.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    // background-color: rgba(68, 68, 68, 0.3)
    @include mediaquery-mobile
        padding: 50px 30px

.bt-sign-up,.bt-sign-in
    float: right
    width: 80px
    padding: 1px 0
.sign-up
    display: none
.sign-in
    // display: none

.card
    width: 400px
    margin: 0 auto
    border-radius: 10px
    background-color: rgba(249, 254, 255, 0.3)
    @include mediaquery-mobile
        width: 255px
    h5
        font-size: 40px
        margin: 40px auto
        padding: 5px 10px
        border-radius: 50%
        width: 150px
        height: 150px
        background-color: #a09d98
        background-image: url(../pic/boots.png)
        background-size: 70%
        background-position: center center
        background-repeat: no-repeat
    #basic-addon1,#basic-addon2,#basic-addon3
        width: 40px
        background-size: 70%
        background-position: center center
        background-repeat: no-repeat
    #basic-addon1
        background-image: url(../pic/user.png)
    #basic-addon2
        background-image: url(../pic/key.png)
    #basic-addon3
        background-image: url(../pic/id-card.png)
    button
        background-color: #7a7265
        border-color: #c6ad94
        color: white
        font-weight: 600
        width: 100px
        border-radius: 20px
        border: solid 1px 
    button:hover
        background-color: #c6ad94
        border-radius: #7a7265
    .btn-primary
        margin-bottom: 40px
    .login
        text-align: center

figure
    display: inline-block
    height: 0
    width: 25%
    margin: 0
    background-size: 60px auto
    background-position: top center
    background-repeat: no-repeat

#flag1
    background-image: url(../pic/flag-sparta.png)
    animation: flag_fade 1s .5s ease-in forwards
#flag2
    background-image: url(../pic/flag-arkadia.png)
    animation: flag_fade 1s 1s ease-in forwards
#flag3
    background-image: url(../pic/flag-athens.png)
    animation: flag_fade 1s 1.5s ease-in forwards
#flag4
    background-image: url(../pic/flag-phokis.png)
    animation: flag_fade 1s 2s ease-in forwards

@keyframes flag_fade
    0%
        height: 0
    100%
        height: 150px
